GET http://localhost:8080/teachers HTTP/1.1
###
GET http://localhost:8080/headteachers HTTP/1.1
###
GET http://localhost:8080/pupils HTTP/1.1

###
POST http://localhost:8080/teachers HTTP/1.1
Content-Type: application/json

{
    "name":"Xasannboy",
    "lastname":"Abdurasulov",
    "email":"hasanbojabdurasulov309@gmail.com",
    "password":"+919928473",
    "country":"Uzbekistan",
    "degree":"Master",
    "img":"https://images.unsplash.com/photo-1673010960635-d0d1ad81b90a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60"
}
###
DELETE http://localhost:8080/teachers&id=4 HTTP/1.1
###
PUT  http://localhost:8080/teachers/3 
Content-Type: application/json

{
    "name":"Nastiya",
    "lastname":"Axmedovna",
    "password":"5581333m",
    "country":"Russia",
    "degree":"Graduet",
    "img":"https://images.unsplash.com/photo-1673010960635-d0d1ad81b90a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60"
}