GET http://localhost:8080/user HTTP/1.1
Authorization: $2b$07$7oAwFQrfKboUT6xdVCH9Au8PcQifhYtyzoWC.eZRzeuAlt6HYAK3G


### 
POST http://localhost:8080/user/register HTTP/1.1
Content-Type: application/json

{
    "name":"Xasanboy",
    "lastname":"Abdurasulov",
    "email":"asanbojabdurasulov309@gmail.com",
    "password":1234
}

###
POST http://localhost:8080/user/login HTTP/1.1
Content-Type: application/json

{
    "name":"Xasanboy",
    "lastname":"Abdurasulov",
    "email":"Xasanboy@gmail.com",
    "password":1234567891
}

###
GET http://localhost:8080/user/12 HTTP/1.1
Authorization: Hello World

###
DELETE http://localhost:8080/user/1 HTTP/1.1
Content-Type: application/json
Authorization: Hello

{
    "id":10,
    "name":"Xasanboy",
    "lastname":"Abdurasulov",
    "email":"hasanbojabdurasulov309@gmail.com",
    "password":"eyJhbGciOiJIUzI1NiJ9.JDJiJDA3JE5TVElIZWQ4RmZMUHBDemt3YXFkRnVHRHRuLk00R0xnUVNjSS52bGpmMFNMaWFqNHVjSGp1.hF38wEEkHe8wjmZeAdtW0BDnq_R2WqTMf14yc6nwcKU"
}

###
POST http://localhost:8080/admin/8 HTTP/1.1
Content-Type: application/json


###
# Get All Products
GET http://localhost:8080/products

# Post Product
###
POST http://localhost:8080/products HTTP/1.1
Content-Type: application/json

{
            "name":"Pear",
            "price":12,
            "description":"Very Tasty",
            "author":10,
            "number":"Fruits"
}

###
POST http://localhost:8080/create_Product HTTP/1.1
Content-Type: application/json
Authorization: Hello

{
   "name":"Pear",
    "price":12,
    "description":"Very Tasty",
    "author":6,
    "number":"Fruits"
}

###
POST http://localhost:8080/Create_type HTTP/1.1
Content-Type: application/json

{
    "name":"Hello World"
}