GET http://localhost:8080/ HTTP/1.1
Authorization: $2b$07$7oAwFQrfKboUT6xdVCH9Au8PcQifhYtyzoWC.eZRzeuAlt6HYAK3G


### 
POST http://localhost:8080/register HTTP/1.1
Content-Type: application/json

{
    "name":"Xasanboy",
    "lastname":"Abdurasulov",
    "email":"Xusinboy@gmail.com",
    "password":1234567891
}

###
POST http://localhost:8080/login HTTP/1.1
Content-Type: application/json

{
    "name":"Xasanboy",
    "lastname":"Abdurasulov",
    "email":"hasanbjabdurasulov309@gmail.com",
    "password":1234567891
}

###
GET http://localhost:8080/1 HTTP/1.1
Authorization: Hello World

###
DELETE http://localhost:8080/7 HTTP/1.1